import requests
import typer 

def get_user_activity(username:str)-> dict:
     url = f"https://api.github.com/users/{username}/events"
     response = requests.get(url)
     if response.status_code == 200:
         return response.json()
    else 
        return {}


def display_activity(events:dict) -> None:
    for event in events:
        print(f"Type:{event['type']}")
        print(f"Repo:{event['repo']['name'}")
        print(f"Event:{event['payload']['commits']:inlineRefs{references="&#91;&#123;&quot;type&quot;&#58;&quot;inline_reference&quot;,&quot;start_index&quot;&#58;1347,&quot;end_index&quot;&#58;1350,&quot;number&quot;&#58;0,&quot;url&quot;&#58;&quot;https&#58;//github.com/marketplace/actions/authorized-user-check&quot;,&quot;favicon&quot;&#58;&quot;https&#58;//imgs.search.brave.com/xxsA4YxzaR0cl-DBsH9-lpv2gsif3KMYgM87p26bs_o/rs&#58;fit&#58;32&#58;32&#58;1&#58;0/g&#58;ce/aHR0cDovL2Zhdmlj/b25zLnNlYXJjaC5i/cmF2ZS5jb20vaWNv/bnMvYWQyNWM1NjA5/ZjZmZjNlYzI2MDNk/N2VkNmJhYjE2MzZl/MDY5ZTMxMDUzZmY1/NmU3NWIzNWVmMjk0/NTBjMjJjZi9naXRo/dWIuY29tLw&quot;,&quot;snippet&quot;&#58;&quot;Name&#58;&#32;team_member&#32;•&#32;Description&#58;&#32;The&#32;username&#32;was&#32;found&#32;using&#32;a&#32;team&#32;lookup.…&quot;&#125;&#93;"}['message'] if event['payload'].get('commits') else event['payload']['description']}")
            print('--------') 
        def main (username:str):
            events = get_user_activity(username)
                if events:
                    display_activity(events)
                else:
                    print('No activity found or error fetching data')
                if _name_ == '_main_'
                    typer.run(main)
